# Bittensor Wallet Configuration
WALLET_PASSWORD=K!ng$Man007
WALLET_NAME=sn120_mine
VALIDATOR_HOTKEY=nhtk_1

# Staking Configuration
CHECK_INTERVAL=2
ORIGINAL_STAKE_TAO=3
STAKE_AMOUNT_TAO=3
SUBNET_ID=18

# Network configuration (default: finney)
NETWORK=finney

# Monitoring configuration
MONITOR_INTERVAL=30

## Alpha token trading
STAKE_NETUID=7
STAKE_AMOUNT=0.1

UNSTAKE_NETUID=
UNSTAKE_AMOUNT=1



